HOST=ap-southeast.connect.psdb.cloud
PORT=3306
USER=nv0qerzanlgdeyh80wjp
PASSWORD=main-2022-oct-30-p02leq
DATABASE=homework-management
DATABASE_URL='mysql://nv0qerzanlgdeyh80wjp:main-2022-oct-30-p02leq@ap-southeast.connect.psdb.cloud/homework-management?ssl={"rejectUnauthorized":true}'
